### 1. Import Necessary Libraries

In [45]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime
from datetime import timedelta
import warnings
warnings.filterwarnings("ignore")

### 2. Data Collection

In [46]:
dfPreClean = pd.read_csv("Data/Transactions.csv")
dfPreClean.head()

,Transaction_ID,Type,Transaction_Type,Customer_Name,Total,Success,Day,Transaction_Notes,Source,Country,Auth_code
0,1234567,Charge,Goods and Services,James,3286,1,1/2/2023,Thanks,Tablet,US,X8JZG7YH
1,9876543,Refund,Friends & Family,Emily,1624,1,1/3/2023,Raffle,Phone,US,D2F3R6KP
2,4567890,Charge,Goods and Services,Liam,2659,1,1/4/2023,Thanks,Desktop,US,Q9L4T1VW
3,7654321,Charge,Goods and Services,Olivia,4897,1,1/5/2023,Thanks,Phone,US,M7N5P0QI
4,2345678,Charge,Friends & Family,Benjamin,3643,1,1/6/2023,Thanks,Desktop,UK,B6K8D3XJ

### 3. Data Cleaning

In [3]:
# Drop unnecessary columns
dfPreClean = dfPreClean.drop(columns=["Transaction_ID", "Auth_code"], axis=1)
# Change Day column
dfPreClean['Day'] = dfPreClean['Day'].str.replace('/', '-', regex=False)

In [4]:
dfPreClean.head()

,Type,Transaction_Type,Customer_Name,Total,Success,Day,Transaction_Notes,Source,Country
0,Charge,Goods and Services,James,3286,1,1-2-2023,Thanks,Tablet,US
1,Refund,Friends & Family,Emily,1624,1,1-3-2023,Raffle,Phone,US
2,Charge,Goods and Services,Liam,2659,1,1-4-2023,Thanks,Desktop,US
3,Charge,Goods and Services,Olivia,4897,1,1-5-2023,Thanks,Phone,US
4,Charge,Friends & Family,Benjamin,3643,1,1-6-2023,Thanks,Desktop,UK

In [36]:
dfPreClean = dfPreClean[dfPreClean["Success"] == 1]

In [37]:
dfPreClean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 195 entries, 0 to 199
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Type               195 non-null    object
 1   Transaction_Type   195 non-null    object
 2   Customer_Name      195 non-null    object
 3   Total              195 non-null    int64
 4   Success            195 non-null    int64
 5   Day                195 non-null    object
 6   Transaction_Notes  178 non-null    object
 7   Source             195 non-null    object
 8   Country            195 non-null    object
dtypes: int64(2), object(7)
memory usage: 15.2+ KB

In [7]:
dfPreClean.columns

Index(['Type', 'Transaction_Type', 'Customer_Name', 'Total', 'Success', 'Day',
       'Transaction_Notes', 'Source', 'Country'],
      dtype='object')

In [8]:
df = dfPreClean.loc[:, ['Total','Transaction_Type','Type','Country','Source','Day','Customer_Name']]
df.head()

   Total    Transaction_Type    Type Country   Source       Day Customer_Name
0   3286  Goods and Services  Charge      US   Tablet  1-2-2023         James
1   1624    Friends & Family  Refund      US    Phone  1-3-2023         Emily
2   2659  Goods and Services  Charge      US  Desktop  1-4-2023          Liam
3   4897  Goods and Services  Charge      US    Phone  1-5-2023        Olivia
4   3643    Friends & Family  Charge      UK  Desktop  1-6-2023      Benjamin

In [9]:
df.isnull().sum()

Total               0
Transaction_Type    0
Type                0
Country             0
Source              0
Day                 0
Customer_Name       0
dtype: int64

In [10]:
df.describe(include = 'all')

,Total,Transaction_Type,Type,Country,Source,Day,Customer_Name
count,195.000000,195,195,195,195,195,195
unique,NaN,2,3,3,3,175,37
top,NaN,Goods and Services,Charge,US,Desktop,3-7-2023,Harper
freq,NaN,121,173,186,127,6,8
mean,3135.912821,NaN,NaN,NaN,NaN,NaN,NaN
std,1080.770333,NaN,NaN,NaN,NaN,NaN,NaN
min,450.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,2255.500000,NaN,NaN,NaN,NaN,NaN,NaN
50%,3156.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,3991.500000,NaN,NaN,NaN,NaN,NaN,NaN
max,4996.000000,NaN,NaN,NaN,NaN,NaN,NaN

### 3. Exploratory Data Analysis

- Set up some calculations.

In [11]:
# Calculate the total sum of all transaction amounts
total_sum = df['Total'].sum()

# Count the total number of transactions recorded
total_transactions = df['Type'].count()

# Compute the average transaction amount
mean_transaction = df['Total'].mean()

# Find the median transaction amount (middle value)
median_transaction = df['Total'].median()

# Identify the most frequently occurring transaction amount
mode_transaction = df['Total'].mode()[0]

# Determine the highest transaction amount
max_transaction = df['Total'].max()

def print_summary():
    print("📊 Transaction Summary Report 📊")
    print("-" * 50)
    print(f"Total Sum of Transactions       : ₹{total_sum:,.2f}")
    print(f"Total Number of Transactions    : {total_transactions}")
    print(f"Average Transaction Amount      : ₹{mean_transaction:,.2f}")
    print(f"Median Transaction Amount       : ₹{median_transaction:,.2f}")
    print(f"Most Frequent Transaction Amount: ₹{mode_transaction:,.2f}")
    print(f"Highest Transaction Amount      : ₹{max_transaction:,.2f}")
    print("-" * 50)
print_summary()

📊 Transaction Summary Report 📊
--------------------------------------------------
Total Sum of Transactions       : ₹611,503.00
Total Number of Transactions    : 195
Average Transaction Amount      : ₹3,135.91
Median Transaction Amount       : ₹3,156.00
Most Frequent Transaction Amount: ₹4,241.00
Highest Transaction Amount      : ₹4,996.00
--------------------------------------------------

In [12]:
# Calculate the total number of unique customers
total_unique_customers = df['Customer_Name'].nunique()
print(f"Total Unique Customers: {total_unique_customers}")

Total Unique Customers: 37

In [13]:
# Calculate different charge types
chargeOnlyTransactions = df[df['Type'] == 'Charge']
refundOnlyTransactions = df[df['Type'] == 'Refund']
chargeBackOnlyTransactions = df[df['Type'] == 'Chargeback']

#total amount charges for each type
def print_transaction_types():
    print("🔍 Transaction Type Breakdown 🔍")
    print("-" * 50)
    print(f"Charges Only       : {len(chargeOnlyTransactions)} transactions | Total Sum = ₹{chargeOnlyTransactions['Total'].sum():,.2f}")
    print(f"Refunds Only       : {len(refundOnlyTransactions)} transactions | Total Sum = ₹{refundOnlyTransactions['Total'].sum():,.2f}")
    print(f"Chargebacks Only   : {len(chargeBackOnlyTransactions)} transactions | Total Sum = ₹{chargeBackOnlyTransactions['Total'].sum():,.2f}")
    print("-" * 50)
print_transaction_types()

🔍 Transaction Type Breakdown 🔍
--------------------------------------------------
Charges Only       : 173 transactions | Total Sum = ₹548,081.00
Refunds Only       : 19 transactions | Total Sum = ₹55,300.00
Chargebacks Only   : 3 transactions | Total Sum = ₹8,122.00
--------------------------------------------------

In [14]:
# Define the date ranges for analysis
days90 = pd.to_datetime(datetime.date.today() - timedelta(days=90))
days180 = pd.to_datetime(datetime.date.today() - timedelta(days=180))

In [15]:
# Calculate different time-based charges
chargeOnlyTransactions['Day'] = pd.to_datetime(chargeOnlyTransactions['Day'])
charge_total = chargeOnlyTransactions['Total'].sum()
charge_90days = chargeOnlyTransactions[chargeOnlyTransactions['Day'] >= days90]['Total'].sum()
charge_180days = chargeOnlyTransactions[chargeOnlyTransactions['Day'] >= days180]['Total'].sum()

def print_charge_summary():
    print("⏱️ Time-Based Charge Summary ⏱️")
    print("-" * 50)
    print(f"Total Charges (All Time)     : ₹{charge_total:,.2f}")
    print(f"Charges in Last 180 Days     : ₹{charge_180days:,.2f}")
    print(f"Charges in Last 90 Days      : ₹{charge_90days:,.2f}")
    print("-" * 50)
print_charge_summary()

⏱️ Time-Based Charge Summary ⏱️
--------------------------------------------------
Total Charges (All Time)     : ₹548,081.00
Charges in Last 180 Days     : ₹0.00
Charges in Last 90 Days      : ₹0.00
--------------------------------------------------

In [16]:
# Calculate different time-based refunds
refundOnlyTransactions['Day'] = pd.to_datetime(refundOnlyTransactions['Day'])
refund_total = refundOnlyTransactions['Total'].sum()
refund_90days = refundOnlyTransactions[refundOnlyTransactions['Day'] >= days90]['Total'].sum()
refund_180days = refundOnlyTransactions[refundOnlyTransactions['Day'] >= days180]['Total'].sum()

def print_refund_summary():
    print("💸 Refund Summary 💸")
    print("-" * 50)
    print("🔁 Refunds")
    print(f"Total Refunds (All Time)        : ₹{refund_total:,.2f}")
    print(f"Refunds in Last 180 Days (since {days180.date()}) : ₹{refund_180days:,.2f}")
    print(f"Refunds in Last  90 Days (since {days90.date()}) : ₹{refund_90days:,.2f}")
    print("-" * 50)
print_refund_summary()

💸 Refund Summary 💸
--------------------------------------------------
🔁 Refunds
Total Refunds (All Time)        : ₹55,300.00
Refunds in Last 180 Days (since 2025-03-04) : ₹0.00
Refunds in Last  90 Days (since 2025-06-02) : ₹0.00
--------------------------------------------------

In [17]:
# Calculate different time-based charge back
chargeBackOnlyTransactions['Day'] = pd.to_datetime(chargeBackOnlyTransactions['Day'])
chargeBack_total = chargeBackOnlyTransactions['Total'].sum()
chargeBack_90days = chargeBackOnlyTransactions[chargeBackOnlyTransactions['Day'] >= days90]['Total'].sum()
chargeBack_180days = chargeBackOnlyTransactions[chargeBackOnlyTransactions['Day'] >= days180]['Total'].sum()

def print_chargeback_summary():
    print("💸 Chargebacks Summary 💸")
    print("-" * 50)
    print("⚠️ Chargebacks")
    print(f"Total Chargebacks (All Time)    : ₹{chargeBack_total:,.2f}")
    print(f"Chargebacks in Last 180 Days (since {days180.date()}) : ₹{chargeBack_180days:,.2f}")
    print(f"Chargebacks in Last  90 Days (since {days90.date()}) : ₹{chargeBack_90days:,.2f}")
    print("-" * 50)
print_chargeback_summary()

💸 Chargebacks Summary 💸
--------------------------------------------------
⚠️ Chargebacks
Total Chargebacks (All Time)    : ₹8,122.00
Chargebacks in Last 180 Days (since 2025-03-04) : ₹0.00
Chargebacks in Last  90 Days (since 2025-06-02) : ₹0.00
--------------------------------------------------

In [18]:
# Calculate time-based refund rate
refundRate_lifetime = (refund_total / charge_total) * 100 if charge_total != 0 else 0
refundRate_90days = (refund_90days / charge_90days) * 100 if charge_90days != 0 else 0
refundRate_180days = (refund_180days / charge_180days) * 100 if charge_180days != 0 else 0

def print_refund_rate_summary():
    print("📈 Refund Rate Summary 📈")
    print("-" * 50)
    print(f"Lifetime Refund Rate        : {refundRate_lifetime:.2f}%")
    print(f"Refund Rate (Last 180 Days) : {refundRate_180days:.2f}%")
    print(f"Refund Rate (Last  90 Days) : {refundRate_90days:.2f}%")
    print("-" * 50)
print_refund_rate_summary()

📈 Refund Rate Summary 📈
--------------------------------------------------
Lifetime Refund Rate        : 10.09%
Refund Rate (Last 180 Days) : 0.00%
Refund Rate (Last  90 Days) : 0.00%
--------------------------------------------------

In [19]:
# Calculate time-based chargeback rate
chargeBackRate_lifetime = (chargeBack_total / charge_total) * 100 if charge_total != 0 else 0
chargeBackRate_90days = (chargeBack_90days / charge_90days) * 100 if charge_90days != 0 else 0
chargeBackRate_180days = (chargeBack_180days / charge_180days) * 100 if charge_180days != 0 else 0

def print_chargeback_rate_summary():
    print("📈 Chargeback Rate Summary 📈")
    print("-" * 50)
    print(f"Lifetime Chargeback Rate        : {chargeBackRate_lifetime:.2f}%")
    print(f"Chargeback Rate (Last 180 Days) : {chargeBackRate_180days:.2f}%")
    print(f"Chargeback Rate (Last  90 Days) : {chargeBackRate_90days:.2f}%")
    print("-" * 50)
print_chargeback_rate_summary()

📈 Chargeback Rate Summary 📈
--------------------------------------------------
Lifetime Chargeback Rate        : 1.48%
Chargeback Rate (Last 180 Days) : 0.00%
Chargeback Rate (Last  90 Days) : 0.00%
--------------------------------------------------

- Create Pivot Tables

In [20]:
pivotTableNames = pd.pivot_table(
	df,
	index=['Customer_Name'],
	values=['Total'],
	aggfunc={'Total': np.sum}
)
pivotTableNames['Count_Of_Total'] = df.groupby('Customer_Name')['Total'].count()
pivotTableNames = pivotTableNames.rename(columns={'Total': 'Sum_Of_Total'})
pivotTableNames = pivotTableNames.loc[:, ['Sum_Of_Total', 'Count_Of_Total']]
pivotTableNames

               Sum_Of_Total  Count_Of_Total
Customer_Name
Abigail               18119               6
Alexander             26505               7
Amelia                 1757               1
Andrew                31066               8
Ava                    7367               2
Benjamin              22737               7
Charlotte             21762               6
Chloe                 15873               5
Christopher           19553               7
Daniel                20647               6
David                 17552               5
Elizabeth             22865               6
Ella                  17689               6
Emily                 12681               4
Ethan                  7239               3
Evelyn                 2139               1
Grace                 17924               6
Harper                20286               8
Henry                  6785               2
Jacob                 22732               7
James                 22868               7
John                   3819               1
Joseph                11025               4
Liam                  20257               7
Lily                  16167               6
Matthew                4565               1
Mia                   20316               6
Michael               25140               8
Noah                  21095               7
Olivia                26472               7
Ryan                   1320               1
Samuel                20163               7
Scarlett              16276               5
Sofia                 17353               6
Sophia                18780               6
Victoria              18530               6
William               14079               7

In [21]:
avg_transaction_count_per_customer = pivotTableNames['Count_Of_Total'].mean()
avg_transaction_sum_per_customer = pivotTableNames['Sum_Of_Total'].mean()
print(f"Average Transaction Count per Customer: {avg_transaction_count_per_customer:.2f}")
print(f"Average Transaction Sum per Customer: {avg_transaction_sum_per_customer:.2f}")

Average Transaction Count per Customer: 5.27
Average Transaction Sum per Customer: 16527.11

In [22]:
# Create a pivot table for transaction types
pivotTableTransactionType = (
    pd.pivot_table(df, index='Transaction_Type', values='Total', aggfunc=['count', 'sum'])
    .set_axis(['Total_Count', 'Total_Sum'], axis=1)
    .assign(
        Total_Percentage=lambda x: (x['Total_Sum'] / x['Total_Sum'].sum() * 100)
        .round(2).astype(str) + '%'
    )
    .reset_index()
)
pivotTableTransactionType

     Transaction_Type  Total_Count  Total_Sum Total_Percentage
0    Friends & Family           74     238208           38.95%
1  Goods and Services          121     373295           61.05%

In [23]:
# Create a pivot table for transaction types based on country
pivotTableTransactionType = (
    pd.pivot_table(df, index='Country', values='Total', aggfunc=['count', 'sum'])
    .set_axis(['Total_Count', 'Total_Sum'], axis=1)
    .assign(
        Total_Percentage=lambda x: (x['Total_Sum'] / x['Total_Sum'].sum() * 100)
        .round(2).astype(str) + '%'
    )
    .reset_index()
)
pivotTableTransactionType

  Country  Total_Count  Total_Sum Total_Percentage
0      AU            1       3792            0.62%
1      UK            8      27967            4.57%
2      US          186     579744           94.81%

In [24]:
first_name = 'ryan'
name_final = df[df['Customer_Name'].str.contains(first_name, case=False, na=False)]
name_final

   Total    Transaction_Type    Type Country   Source       Day Customer_Name
5   1320  Goods and Services  Charge      US  Desktop  1-7-2023          Ryan

In [25]:
# Add a dummy 'Transaction_Notes' column for testing
test_notes = [
    "Raffle",
    "Payment",
    "Lottery",
    "Gift",
    "Transfer",
    "Giveaway",
    "Repayment"
]
df['Transaction_Notes'] = np.random.choice(test_notes, size=len(df))

# Now apply your fraud detection logic
flagged_words = 'raffle|giveaway|prize|razz|lottery'
payment_note = df[df['Transaction_Notes'].notna()]
payment_note_final = payment_note[payment_note['Transaction_Notes'].str.contains(flagged_words, case=False, na=False)]

In [26]:
# High Ticket Transactions
def get_high_ticket_transactions(df, threshold=3500):
    """
    Returns a DataFrame of transactions where 'Total' exceeds the given threshold.
    Parameters:
    - df (pd.DataFrame): The input DataFrame containing a 'Total' column.
    - threshold (float): The minimum value to qualify as a high-ticket transaction.
    
    Returns:
    - pd.DataFrame: Filtered and sorted DataFrame of high-ticket transactions.
    """
    high_ticket = df[df['Total'] > threshold].copy()
    high_ticket = high_ticket.sort_values(by='Total', ascending=False)
    return high_ticket
high_value_sales = get_high_ticket_transactions(df)
high_value_sales.head()

,Total,Transaction_Type,Type,Country,Source,Day,Customer_Name,Transaction_Notes
101,4996,Goods and Services,Charge,US,Desktop,5-1-2023,Benjamin,Lottery
122,4993,Goods and Services,Charge,US,Tablet,5-17-2023,Chloe,Lottery
144,4990,Goods and Services,Charge,US,Desktop,6-8-2023,Elizabeth,Transfer
116,4971,Friends & Family,Charge,US,Desktop,5-16-2023,Daniel,Repayment
41,4966,Friends & Family,Refund,US,Phone,2-16-2023,Emily,Lottery

In [27]:
dup = df.copy()

In [28]:
# Create shifted customer name columns to check for potential duplicates
dup['Customer_Name_Prev'] = dup['Customer_Name'].shift(-1)
dup['Customer_Name_Next'] = dup['Customer_Name'].shift(1)

In [29]:
# Create shifted day columns to check for potential duplicates
dup['Created_at_day'] = dup['Day']
dup['Created_at_day_prev'] = dup['Day'].shift(-1)
dup['Created_at_day_next'] = dup['Day'].shift(1)

In [30]:
# Create a query for potential duplicates based on created_at_day and customer_name
dup2 = dup.query('(Created_at_day == Created_at_day_prev or Created_at_day == Created_at_day_next) & (Customer_Name == Customer_Name_Prev or Customer_Name == Customer_Name_Next)')

In [31]:
# Step 1: Create the DataFrame
df_cal = pd.DataFrame({
    'total_sum': [total_sum],
    'mean_transaction': [mean_transaction],
    'median_transaction': [median_transaction],
    'mode_transaction': [mode_transaction],
    'max_transaction': [max_transaction],
    'total_transactions': [total_transactions],
    'charge_total': [charge_total],
    'charge_90days': [charge_90days],
    'charge_180days': [charge_180days],
    'refund_total': [refund_total],
    'refund_90days': [refund_90days],
    'refund_180days': [refund_180days],
    'refundRate_lifetime': [refundRate_lifetime],
    'refundRate_90days': [refundRate_90days],
    'refundRate_180days': [refundRate_180days],
    'chargeBack_total': [chargeBack_total],
    'chargeBack_90days': [chargeBack_90days],
    'chargeBack_180days': [chargeBack_180days],
    'chargeBackRate_lifetime': [chargeBackRate_lifetime],
    'chargeBackRate_90days': [chargeBackRate_90days],
    'chargeBackRate_180days': [chargeBackRate_180days],
    'total_unique_customers': [total_unique_customers],
    'avg_transaction_count_per_customer': [avg_transaction_count_per_customer],
    'avg_transaction_sum_per_customer': [avg_transaction_sum_per_customer],
    '90_days': [days90],
    '180_days': [days180]
})

In [32]:
# Step 2: Define the formatting rules
format_mapping = {
    'total_sum': '${:,.2f}',
    'mean_transaction': '${:,.2f}',
    'median_transaction': '${:,.2f}',
    'mode_transaction': '${:,.2f}',
    'max_transaction': '${:,.2f}',
    'total_transactions': '{:,.0f}',
    'charge_total': '${:,.2f}',
    'charge_90days': '${:,.2f}',
    'charge_180days': '${:,.2f}',
    'refund_total': '${:,.2f}',
    'refund_90days': '${:,.2f}',
    'refund_180days': '${:,.2f}',
    'refundRate_lifetime': '{:.2%}',
    'refundRate_90days': '{:.2%}',
    'refundRate_180days': '{:.2%}',
    'chargeBack_total': '${:,.2f}',
    'chargeBack_90days': '${:,.2f}',
    'chargeBack_180days': '${:,.2f}',
    'chargeBackRate_lifetime': '{:.2%}',
    'chargeBackRate_90days': '{:.2%}',
    'chargeBackRate_180days': '{:.2%}',
    'total_unique_customers': '{:,.0f}',
    'avg_transaction_count_per_customer': '{:,.2f}',
    'avg_transaction_sum_per_customer': '${:,.2f}'
}

In [33]:
# Step 3: Safely apply formatting
for key, fmt in format_mapping.items():
    df_cal[key] = df_cal[key].apply(lambda x: fmt.format(float(x)) if pd.notnull(x) and isinstance(x, (int, float)) else x)